# java-gradle-parralel-tests

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/javagradleparraleltests/: DemoApplication.java
src/test/java/com/example/javagradleparraleltests/: BaseTest.java  DemoApplicationTests.java  DemoApplicationTests2.java  DemoApplicationTests3.java  DemoApplicationTests4.java  DemoApplicationTests5.java  DemoApplicationTests6.java  DemoApplicationTests7.java  DemoApplicationTests8.java  DemoApplicationTests9.java  TestSuite.java  TestSuite2.java
